<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Web 3 Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <script src='node_modules/web3/dist/web3.min.js'  type="text/jsx">
       
   
    </script>
    
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js" ></script>
<script src="http://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src='CommonScript.js' type="text/javascript">

</script>
<style>


	input, select {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
      
	}
    label{
        font-size: 20px;
        font-weight:bold;
    }
	
	button{
	  width: 100%;
	  background-color: #FFFF00;
	  color: black;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}
	
	
	button:hover {
	  background-color: #fcfc1f;
	}
	
	div {
	  border-radius: 5px;
	  
	  padding: 10px;
	}
	p{
        font-size: 20px;
        font-weight: bold;
    }
	</style>
</head>

<body onload="driverSignUpLoad()" style="background-image: url('bg2.jpg');">

    
    <h3 id="accId" ></h3><br>
    

       
        <label for="hash"> Enter your License's Hash value:</label> <input type="text" id="hash">
    <br>
	<label for="mob"> Enter your Mobile Number:</label> <input type="text" id="mob">
    <button  onclick="uploadhash()">Submit
    </button>

  <a href="http://localhost:3000/SignUpDriver.html/">
    <h4>Please click here if you didn't submitted your license and paste the hash here</h4>
</a> 
    </form>
</div>
</html>